<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataCenterModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DataCenterModelStoreContainer">
    <EntitySet Name="deviceinfo" EntityType="DataCenterModel.Store.deviceinfo" store:Type="Tables" Schema="cloudmes_datacenter" />
    <EntitySet Name="historydata" EntityType="DataCenterModel.Store.historydata" store:Type="Tables" Schema="cloudmes_datacenter" />
    <EntitySet Name="operationlog" EntityType="DataCenterModel.Store.operationlog" store:Type="Tables" Schema="cloudmes_datacenter" />
    <EntitySet Name="realtimedata" EntityType="DataCenterModel.Store.realtimedata" store:Type="Tables" Schema="cloudmes_datacenter" />
  </EntityContainer>
  <EntityType Name="deviceinfo">
    <Key>
      <PropertyRef Name="deviceid" />
    </Key>
    <Property Name="deviceid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="devicename" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="regdate" Type="datetime" Nullable="false" />
    <Property Name="lastonlinetime" Type="datetime" />
  </EntityType>
  <EntityType Name="historydata">
    <Key>
      <PropertyRef Name="historydataid" />
    </Key>
    <Property Name="historydataid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="deviceid" Type="int" Nullable="false" />
    <Property Name="value" Type="varchar" Nullable="false" MaxLength="2000" />
    <Property Name="storetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="operationlog">
    <Key>
      <PropertyRef Name="operationlogid" />
    </Key>
    <Property Name="operationlogid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="deviceid" Type="int" Nullable="false" />
    <Property Name="value" Type="varchar" Nullable="false" MaxLength="45" />
    <Property Name="operationtime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="realtimedata">
    <Key>
      <PropertyRef Name="realtimedataid" />
    </Key>
    <Property Name="realtimedataid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="deviceid" Type="int" Nullable="false" />
    <Property Name="value" Type="varchar" Nullable="false" MaxLength="400" />
    <Property Name="storetime" Type="datetime" Nullable="false" />
  </EntityType>
</Schema>