<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataCenterModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DataCenterHandler" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="deviceinfoes" EntityType="DataCenterModel.deviceinfo" />
    <EntitySet Name="historydatas" EntityType="DataCenterModel.historydata" />
    <EntitySet Name="operationlogs" EntityType="DataCenterModel.operationlog" />
    <EntitySet Name="realtimedatas" EntityType="DataCenterModel.realtimedata" />
  </EntityContainer>
  <EntityType Name="deviceinfo">
    <Key>
      <PropertyRef Name="deviceid" />
    </Key>
    <Property Name="deviceid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="devicename" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="regdate" Type="DateTime" Nullable="false" />
    <Property Name="lastonlinetime" Type="DateTime" />
  </EntityType>
  <EntityType Name="historydata">
    <Key>
      <PropertyRef Name="historydataid" />
    </Key>
    <Property Name="historydataid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deviceid" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" Nullable="false" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="storetime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="operationlog">
    <Key>
      <PropertyRef Name="operationlogid" />
    </Key>
    <Property Name="operationlogid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deviceid" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" Nullable="false" MaxLength="45" Unicode="false" FixedLength="false" />
    <Property Name="operationtime" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="realtimedata">
    <Key>
      <PropertyRef Name="realtimedataid" />
    </Key>
    <Property Name="realtimedataid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="deviceid" Type="Int32" Nullable="false" />
    <Property Name="value" Type="String" Nullable="false" MaxLength="400" Unicode="false" FixedLength="false" />
    <Property Name="storetime" Type="DateTime" Nullable="false" />
  </EntityType>
</Schema>