<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd0ccf7814dc431c8798ee2f56dfe435" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="fangpu_datacenterModel.deviceinfo" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fangpu_datacenterModel.operationlog" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fangpu_datacenterModel.bandchecklist" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="fangpu_datacenterModel.dailychecklist" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="fangpu_datacenterModel.fieldchecklist" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="fangpu_datacenterModel.historydata" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="fangpu_datacenterModel.userinfo" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="fangpu_datacenterModel.proceduretechnologybase_work" Width="1.5" PointX="10.25" PointY="1.375" />
        <EntityTypeShape EntityType="fangpu_datacenterModel.proceduretechnologybase" Width="2" PointX="6.375" PointY="8.75" />
        <EntityTypeShape EntityType="fangpu_datacenterModel.historydata_1200" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="fangpu_datacenterModel.warn_info" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="fangpu_datacenterModel.haltinfo" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="fangpu_datacenterModel.historydata_jsoncopy" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="fangpu_datacenterModel.realtimedata" Width="1.5" PointX="12.75" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>