<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataCenterModelStoreContainer" CdmEntityContainer="DataCenterHandler">
    <EntitySetMapping Name="deviceinfoes">
      <EntityTypeMapping TypeName="DataCenterModel.deviceinfo">
        <MappingFragment StoreEntitySet="deviceinfo">
          <ScalarProperty Name="deviceid" ColumnName="deviceid" />
          <ScalarProperty Name="devicename" ColumnName="devicename" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="lastonlinetime" ColumnName="lastonlinetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="historydatas">
      <EntityTypeMapping TypeName="DataCenterModel.historydata">
        <MappingFragment StoreEntitySet="historydata">
          <ScalarProperty Name="historydataid" ColumnName="historydataid" />
          <ScalarProperty Name="deviceid" ColumnName="deviceid" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="storetime" ColumnName="storetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operationlogs">
      <EntityTypeMapping TypeName="DataCenterModel.operationlog">
        <MappingFragment StoreEntitySet="operationlog">
          <ScalarProperty Name="operationlogid" ColumnName="operationlogid" />
          <ScalarProperty Name="deviceid" ColumnName="deviceid" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="operationtime" ColumnName="operationtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="realtimedatas">
      <EntityTypeMapping TypeName="DataCenterModel.realtimedata">
        <MappingFragment StoreEntitySet="realtimedata">
          <ScalarProperty Name="realtimedataid" ColumnName="realtimedataid" />
          <ScalarProperty Name="deviceid" ColumnName="deviceid" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="storetime" ColumnName="storetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>