<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fangpu_datacenterModelStoreContainer" CdmEntityContainer="FangpuDatacenterModelEntities">
    <EntitySetMapping Name="deviceinfo">
      <EntityTypeMapping TypeName="fangpu_datacenterModel.deviceinfo">
        <MappingFragment StoreEntitySet="deviceinfo">
          <ScalarProperty Name="deviceid" ColumnName="deviceid" />
          <ScalarProperty Name="devicename" ColumnName="devicename" />
          <ScalarProperty Name="ipaddress" ColumnName="ipaddress" />
          <ScalarProperty Name="regdate" ColumnName="regdate" />
          <ScalarProperty Name="lastonlinetime" ColumnName="lastonlinetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="operationlog">
      <EntityTypeMapping TypeName="fangpu_datacenterModel.operationlog">
        <MappingFragment StoreEntitySet="operationlog">
          <ScalarProperty Name="operationlogid" ColumnName="operationlogid" />
          <ScalarProperty Name="deviceid" ColumnName="deviceid" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="operationtime" ColumnName="operationtime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bandchecklist">
      <EntityTypeMapping TypeName="fangpu_datacenterModel.bandchecklist">
        <MappingFragment StoreEntitySet="bandchecklist">
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="producttype" ColumnName="producttype" />
          <ScalarProperty Name="waste" ColumnName="waste" />
          <ScalarProperty Name="materialnumber" ColumnName="materialnumber" />
          <ScalarProperty Name="singleweight" ColumnName="singleweight" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="cardnumber" ColumnName="cardnumber" />
          <ScalarProperty Name="producesn" ColumnName="producesn" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="position" ColumnName="position" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="sn" ColumnName="sn" />
          <ScalarProperty Name="deviceid" ColumnName="deviceid" />
          <ScalarProperty Name="idchecklist2" ColumnName="idchecklist2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dailychecklist">
      <EntityTypeMapping TypeName="fangpu_datacenterModel.dailychecklist">
        <MappingFragment StoreEntitySet="dailychecklist">
          <ScalarProperty Name="tablename" ColumnName="tablename" />
          <ScalarProperty Name="else" ColumnName="else" />
          <ScalarProperty Name="wait" ColumnName="wait" />
          <ScalarProperty Name="device_error" ColumnName="device_error" />
          <ScalarProperty Name="changematerial" ColumnName="changematerial" />
          <ScalarProperty Name="changemoud" ColumnName="changemoud" />
          <ScalarProperty Name="cleanmould" ColumnName="cleanmould" />
          <ScalarProperty Name="tempup" ColumnName="tempup" />
          <ScalarProperty Name="debug" ColumnName="debug" />
          <ScalarProperty Name="normal" ColumnName="normal" />
          <ScalarProperty Name="tableclean_check" ColumnName="tableclean_check" />
          <ScalarProperty Name="groundclean_check" ColumnName="groundclean_check" />
          <ScalarProperty Name="screen_check" ColumnName="screen_check" />
          <ScalarProperty Name="ventilator_check" ColumnName="ventilator_check" />
          <ScalarProperty Name="airtap_check" ColumnName="airtap_check" />
          <ScalarProperty Name="demouldcylinder_check" ColumnName="demouldcylinder_check" />
          <ScalarProperty Name="surfacesensor_check" ColumnName="surfacesensor_check" />
          <ScalarProperty Name="furnacecylinder_check" ColumnName="furnacecylinder_check" />
          <ScalarProperty Name="belt_check" ColumnName="belt_check" />
          <ScalarProperty Name="gasleak_check" ColumnName="gasleak_check" />
          <ScalarProperty Name="airleak_check" ColumnName="airleak_check" />
          <ScalarProperty Name="gaspressure_check" ColumnName="gaspressure_check" />
          <ScalarProperty Name="airpressure_check" ColumnName="airpressure_check" />
          <ScalarProperty Name="checkdate" ColumnName="checkdate" />
          <ScalarProperty Name="shift" ColumnName="shift" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="procedure" ColumnName="procedure" />
          <ScalarProperty Name="deviceid" ColumnName="deviceid" />
          <ScalarProperty Name="idchecklist" ColumnName="idchecklist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fieldchecklist">
      <EntityTypeMapping TypeName="fangpu_datacenterModel.fieldchecklist">
        <MappingFragment StoreEntitySet="fieldchecklist">
          <ScalarProperty Name="sn" ColumnName="sn" />
          <ScalarProperty Name="confirm" ColumnName="confirm" />
          <ScalarProperty Name="datetime2" ColumnName="datetime2" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="monitorcheck" ColumnName="monitorcheck" />
          <ScalarProperty Name="handle" ColumnName="handle" />
          <ScalarProperty Name="judge" ColumnName="judge" />
          <ScalarProperty Name="double" ColumnName="double" />
          <ScalarProperty Name="internalfail" ColumnName="internalfail" />
          <ScalarProperty Name="spot" ColumnName="spot" />
          <ScalarProperty Name="band" ColumnName="band" />
          <ScalarProperty Name="raw" ColumnName="raw" />
          <ScalarProperty Name="injure" ColumnName="injure" />
          <ScalarProperty Name="deformation" ColumnName="deformation" />
          <ScalarProperty Name="impurity" ColumnName="impurity" />
          <ScalarProperty Name="irregular" ColumnName="irregular" />
          <ScalarProperty Name="bubble" ColumnName="bubble" />
          <ScalarProperty Name="burn" ColumnName="burn" />
          <ScalarProperty Name="actualthickness" ColumnName="actualthickness" />
          <ScalarProperty Name="standardthickness" ColumnName="standardthickness" />
          <ScalarProperty Name="actuallength" ColumnName="actuallength" />
          <ScalarProperty Name="standardlength" ColumnName="standardlength" />
          <ScalarProperty Name="singleweight" ColumnName="singleweight" />
          <ScalarProperty Name="material" ColumnName="material" />
          <ScalarProperty Name="datetime" ColumnName="datetime" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="producer" ColumnName="producer" />
          <ScalarProperty Name="deviceid" ColumnName="deviceid" />
          <ScalarProperty Name="idchecklist_3" ColumnName="idchecklist_3" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="historydata">
      <EntityTypeMapping TypeName="fangpu_datacenterModel.historydata">
        <MappingFragment StoreEntitySet="historydata">
          <ScalarProperty Name="systus" ColumnName="systus" />
          <ScalarProperty Name="storetime" ColumnName="storetime" />
          <ScalarProperty Name="cycletime" ColumnName="cycletime" />
          <ScalarProperty Name="kaoliao_temp" ColumnName="kaoliao_temp" />
          <ScalarProperty Name="kaomo_temp" ColumnName="kaomo_temp" />
          <ScalarProperty Name="jinliao_consume_seconds" ColumnName="jinliao_consume_seconds" />
          <ScalarProperty Name="lengque_consume_seconds" ColumnName="lengque_consume_seconds" />
          <ScalarProperty Name="kaoliao_consume_seconds" ColumnName="kaoliao_consume_seconds" />
          <ScalarProperty Name="kaomo_consume_seconds" ColumnName="kaomo_consume_seconds" />
          <ScalarProperty Name="shuayou_consume_seconds" ColumnName="shuayou_consume_seconds" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="deviceid" ColumnName="deviceid" />
          <ScalarProperty Name="historydataid" ColumnName="historydataid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="realtimedata">
      <EntityTypeMapping TypeName="fangpu_datacenterModel.realtimedata">
        <MappingFragment StoreEntitySet="realtimedata">
          <ScalarProperty Name="systus" ColumnName="systus" />
          <ScalarProperty Name="storetime" ColumnName="storetime" />
          <ScalarProperty Name="cycletime" ColumnName="cycletime" />
          <ScalarProperty Name="kaoliao_temp" ColumnName="kaoliao_temp" />
          <ScalarProperty Name="kaomo_temp" ColumnName="kaomo_temp" />
          <ScalarProperty Name="jinliao_consume_seconds" ColumnName="jinliao_consume_seconds" />
          <ScalarProperty Name="lengque_consume_seconds" ColumnName="lengque_consume_seconds" />
          <ScalarProperty Name="kaoliao_consume_seconds" ColumnName="kaoliao_consume_seconds" />
          <ScalarProperty Name="kaomo_consume_seconds" ColumnName="kaomo_consume_seconds" />
          <ScalarProperty Name="shuayou_consume_seconds" ColumnName="shuayou_consume_seconds" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="deviceid" ColumnName="deviceid" />
          <ScalarProperty Name="realtimedataid" ColumnName="realtimedataid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="userinfo">
      <EntityTypeMapping TypeName="fangpu_datacenterModel.userinfo">
        <MappingFragment StoreEntitySet="userinfo">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="iduser" ColumnName="iduser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proceduretechnologybase_work">
      <EntityTypeMapping TypeName="fangpu_datacenterModel.proceduretechnologybase_work">
        <MappingFragment StoreEntitySet="proceduretechnologybase_work">
          <ScalarProperty Name="storetime" ColumnName="storetime" />
          <ScalarProperty Name="yemian_distance_lower" ColumnName="yemian_distance_lower" />
          <ScalarProperty Name="yemian_distance_upper" ColumnName="yemian_distance_upper" />
          <ScalarProperty Name="yemian_distance_base" ColumnName="yemian_distance_base" />
          <ScalarProperty Name="hutao_length_lower" ColumnName="hutao_length_lower" />
          <ScalarProperty Name="hutao_length_upper" ColumnName="hutao_length_upper" />
          <ScalarProperty Name="hutao_length_base" ColumnName="hutao_length_base" />
          <ScalarProperty Name="jinliao_consume_upper" ColumnName="jinliao_consume_upper" />
          <ScalarProperty Name="jinliao_consume_lower" ColumnName="jinliao_consume_lower" />
          <ScalarProperty Name="jinliao_consume_base" ColumnName="jinliao_consume_base" />
          <ScalarProperty Name="xiajiang_speed_lower" ColumnName="xiajiang_speed_lower" />
          <ScalarProperty Name="xiajiang_speed_upper" ColumnName="xiajiang_speed_upper" />
          <ScalarProperty Name="xiajiang_speed_base" ColumnName="xiajiang_speed_base" />
          <ScalarProperty Name="shangsheng_speed_lower" ColumnName="shangsheng_speed_lower" />
          <ScalarProperty Name="shangsheng_speed_upper" ColumnName="shangsheng_speed_upper" />
          <ScalarProperty Name="shangsheng_speed_base" ColumnName="shangsheng_speed_base" />
          <ScalarProperty Name="lengque_consume_lower" ColumnName="lengque_consume_lower" />
          <ScalarProperty Name="lengque_consume_upper" ColumnName="lengque_consume_upper" />
          <ScalarProperty Name="lengque_consume_base" ColumnName="lengque_consume_base" />
          <ScalarProperty Name="qigangjinliao_consume_lower" ColumnName="qigangjinliao_consume_lower" />
          <ScalarProperty Name="qigangjinliao_consume_upper" ColumnName="qigangjinliao_consume_upper" />
          <ScalarProperty Name="qigangjinliao_consume_base" ColumnName="qigangjinliao_consume_base" />
          <ScalarProperty Name="kaoliao_consume_lower" ColumnName="kaoliao_consume_lower" />
          <ScalarProperty Name="kaoliao_consume_upper" ColumnName="kaoliao_consume_upper" />
          <ScalarProperty Name="kaoliao_consume_base" ColumnName="kaoliao_consume_base" />
          <ScalarProperty Name="kaoliaolu_temp_lower" ColumnName="kaoliaolu_temp_lower" />
          <ScalarProperty Name="kaoliaolu_temp_upper" ColumnName="kaoliaolu_temp_upper" />
          <ScalarProperty Name="kaoliaolu_temp_base" ColumnName="kaoliaolu_temp_base" />
          <ScalarProperty Name="kaomo_consume_lower" ColumnName="kaomo_consume_lower" />
          <ScalarProperty Name="kaomo_consume_upper" ColumnName="kaomo_consume_upper" />
          <ScalarProperty Name="kaomo_consume_base" ColumnName="kaomo_consume_base" />
          <ScalarProperty Name="yurelu_temp_lower" ColumnName="yurelu_temp_lower" />
          <ScalarProperty Name="yurelu_temp_upper" ColumnName="yurelu_temp_upper" />
          <ScalarProperty Name="yurelu_temp_base" ColumnName="yurelu_temp_base" />
          <ScalarProperty Name="shuayou_lower" ColumnName="shuayou_lower" />
          <ScalarProperty Name="shuayou_upper" ColumnName="shuayou_upper" />
          <ScalarProperty Name="shuayou_base" ColumnName="shuayou_base" />
          <ScalarProperty Name="material" ColumnName="material" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="device_name" ColumnName="device_name" />
          <ScalarProperty Name="idproceduretechnologybasework" ColumnName="idproceduretechnologybasework" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proceduretechnologybase">
      <EntityTypeMapping TypeName="fangpu_datacenterModel.proceduretechnologybase">
        <MappingFragment StoreEntitySet="proceduretechnologybase">
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="uniqueidentifier" ColumnName="uniqueidentifier" />
          <ScalarProperty Name="yemian_distance_lower" ColumnName="yemian_distance_lower" />
          <ScalarProperty Name="yemian_distance_upper" ColumnName="yemian_distance_upper" />
          <ScalarProperty Name="yemian_distance_base" ColumnName="yemian_distance_base" />
          <ScalarProperty Name="hutao_length_lower" ColumnName="hutao_length_lower" />
          <ScalarProperty Name="hutao_length_upper" ColumnName="hutao_length_upper" />
          <ScalarProperty Name="hutao_length_base" ColumnName="hutao_length_base" />
          <ScalarProperty Name="jinliao_consume_upper" ColumnName="jinliao_consume_upper" />
          <ScalarProperty Name="jinliao_consume_lower" ColumnName="jinliao_consume_lower" />
          <ScalarProperty Name="jinliao_consume_base" ColumnName="jinliao_consume_base" />
          <ScalarProperty Name="xiajiang_speed_lower" ColumnName="xiajiang_speed_lower" />
          <ScalarProperty Name="xiajiang_speed_upper" ColumnName="xiajiang_speed_upper" />
          <ScalarProperty Name="xiajiang_speed_base" ColumnName="xiajiang_speed_base" />
          <ScalarProperty Name="shangsheng_speed_lower" ColumnName="shangsheng_speed_lower" />
          <ScalarProperty Name="shangsheng_speed_upper" ColumnName="shangsheng_speed_upper" />
          <ScalarProperty Name="shangsheng_speed_base" ColumnName="shangsheng_speed_base" />
          <ScalarProperty Name="lengque_consume_lower" ColumnName="lengque_consume_lower" />
          <ScalarProperty Name="lengque_consume_upper" ColumnName="lengque_consume_upper" />
          <ScalarProperty Name="lengque_consume_base" ColumnName="lengque_consume_base" />
          <ScalarProperty Name="qigangjinliao_consume_lower" ColumnName="qigangjinliao_consume_lower" />
          <ScalarProperty Name="qigangjinliao_consume_upper" ColumnName="qigangjinliao_consume_upper" />
          <ScalarProperty Name="qigangjinliao_consume_base" ColumnName="qigangjinliao_consume_base" />
          <ScalarProperty Name="kaoliao_consume_lower" ColumnName="kaoliao_consume_lower" />
          <ScalarProperty Name="kaoliao_consume_upper" ColumnName="kaoliao_consume_upper" />
          <ScalarProperty Name="kaoliao_consume_base" ColumnName="kaoliao_consume_base" />
          <ScalarProperty Name="kaoliaolu_temp_lower" ColumnName="kaoliaolu_temp_lower" />
          <ScalarProperty Name="kaoliaolu_temp_upper" ColumnName="kaoliaolu_temp_upper" />
          <ScalarProperty Name="kaoliaolu_temp_base" ColumnName="kaoliaolu_temp_base" />
          <ScalarProperty Name="kaomo_consume_lower" ColumnName="kaomo_consume_lower" />
          <ScalarProperty Name="kaomo_consume_upper" ColumnName="kaomo_consume_upper" />
          <ScalarProperty Name="kaomo_consume_base" ColumnName="kaomo_consume_base" />
          <ScalarProperty Name="yurelu_temp_lower" ColumnName="yurelu_temp_lower" />
          <ScalarProperty Name="yurelu_temp_upper" ColumnName="yurelu_temp_upper" />
          <ScalarProperty Name="yurelu_temp_base" ColumnName="yurelu_temp_base" />
          <ScalarProperty Name="shuayou_lower" ColumnName="shuayou_lower" />
          <ScalarProperty Name="shuayou_upper" ColumnName="shuayou_upper" />
          <ScalarProperty Name="shuayou_base" ColumnName="shuayou_base" />
          <ScalarProperty Name="material" ColumnName="material" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="device_name" ColumnName="device_name" />
          <ScalarProperty Name="idproceduretechnologybase" ColumnName="idproceduretechnologybase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>