<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="fangpu_datacenterModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bandchecklist">
    <Key>
      <PropertyRef Name="idchecklist2" />
    </Key>
    <Property Name="idchecklist2" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deviceid" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="sn" Type="varchar" MaxLength="45" />
    <Property Name="date" Type="datetime" Precision="0" />
    <Property Name="position" Type="varchar" MaxLength="45" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="producesn" Type="varchar" MaxLength="45" />
    <Property Name="cardnumber" Type="varchar" MaxLength="45" />
    <Property Name="weight" Type="varchar" MaxLength="45" />
    <Property Name="singleweight" Type="varchar" MaxLength="45" />
    <Property Name="materialnumber" Type="varchar" MaxLength="45" />
    <Property Name="waste" Type="varchar" MaxLength="45" />
    <Property Name="producttype" Type="varchar" MaxLength="45" />
    <Property Name="remark" Type="varchar" MaxLength="45" />
    <Property Name="subtotal" Type="double" />
    <Property Name="total" Type="double" />
  </EntityType>
  <EntityType Name="dailychecklist">
    <Key>
      <PropertyRef Name="idchecklist" />
    </Key>
    <Property Name="idchecklist" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deviceid" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="procedure" Type="varchar" MaxLength="45" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="shift" Type="varchar" MaxLength="45" />
    <Property Name="checkdate" Type="datetime" Precision="0" />
    <Property Name="airpressure_check" Type="bool" />
    <Property Name="gaspressure_check" Type="bool" />
    <Property Name="airleak_check" Type="bool" />
    <Property Name="gasleak_check" Type="bool" />
    <Property Name="belt_check" Type="bool" />
    <Property Name="furnacecylinder_check" Type="bool" />
    <Property Name="surfacesensor_check" Type="bool" />
    <Property Name="demouldcylinder_check" Type="bool" />
    <Property Name="airtap_check" Type="bool" />
    <Property Name="ventilator_check" Type="bool" />
    <Property Name="screen_check" Type="bool" />
    <Property Name="groundclean_check" Type="bool" />
    <Property Name="tableclean_check" Type="bool" />
    <Property Name="normal" Type="float" />
    <Property Name="debug" Type="float" />
    <Property Name="tempup" Type="float" />
    <Property Name="cleanmould" Type="float" />
    <Property Name="changemoud" Type="float" />
    <Property Name="changematerial" Type="float" />
    <Property Name="device_error" Type="float" />
    <Property Name="wait" Type="float" />
    <Property Name="else" Type="float" />
    <Property Name="tablename" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="deviceinfo">
    <Key>
      <PropertyRef Name="deviceid" />
    </Key>
    <Property Name="deviceid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="devicename" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="ipaddress" Type="varchar" MaxLength="45" />
    <Property Name="regdate" Type="datetime" Precision="0" />
    <Property Name="lastonlinetime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="fieldchecklist">
    <Key>
      <PropertyRef Name="idchecklist_3" />
    </Key>
    <Property Name="idchecklist_3" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deviceid" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="producer" Type="varchar" MaxLength="45" />
    <Property Name="type" Type="varchar" MaxLength="45" />
    <Property Name="datetime" Type="varchar" MaxLength="45" />
    <Property Name="material" Type="varchar" MaxLength="45" />
    <Property Name="singleweight" Type="double" />
    <Property Name="standardlength" Type="double" />
    <Property Name="actuallength" Type="double" />
    <Property Name="standardthickness" Type="double" />
    <Property Name="actualthickness" Type="double" />
    <Property Name="burn" Type="bool" />
    <Property Name="bubble" Type="bool" />
    <Property Name="irregular" Type="bool" />
    <Property Name="impurity" Type="bool" />
    <Property Name="deformation" Type="bool" />
    <Property Name="injure" Type="bool" />
    <Property Name="raw" Type="bool" />
    <Property Name="band" Type="bool" />
    <Property Name="spot" Type="bool" />
    <Property Name="internalfail" Type="bool" />
    <Property Name="double" Type="bool" />
    <Property Name="judge" Type="bool" />
    <Property Name="handle" Type="varchar" MaxLength="45" />
    <Property Name="monitorcheck" Type="varchar" MaxLength="45" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="datetime2" Type="datetime" Precision="0" />
    <Property Name="confirm" Type="varchar" MaxLength="45" />
    <Property Name="sn" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="haltinfo">
    <Key>
      <PropertyRef Name="idhaltinfo" />
    </Key>
    <Property Name="idhaltinfo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="device_name" Type="varchar" MaxLength="45" />
    <Property Name="halt_reason" Type="varchar" MaxLength="45" />
    <Property Name="time_start" Type="datetime" Precision="0" />
    <Property Name="time_end" Type="datetime" Precision="0" />
    <Property Name="storetime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="historydata">
    <Key>
      <PropertyRef Name="historydataid" />
    </Key>
    <Property Name="historydataid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deviceid" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="shuayou_consume_seconds" Type="float" />
    <Property Name="kaomo_consume_seconds" Type="float" />
    <Property Name="kaoliao_consume_seconds" Type="float" />
    <Property Name="lengque_consume_seconds" Type="float" />
    <Property Name="jinliao_consume_seconds" Type="float" />
    <Property Name="kaomo_temp" Type="float" />
    <Property Name="kaoliao_temp" Type="float" />
    <Property Name="cycletime" Type="float" />
    <Property Name="storetime" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="systus" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="historydata_1200">
    <Key>
      <PropertyRef Name="idhistorydata" />
    </Key>
    <Property Name="idhistorydata" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="device_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="pre_furnance1_temp" Type="float" />
    <Property Name="pre_furnance2_temp" Type="float" />
    <Property Name="pre_furnance3_temp" Type="float" />
    <Property Name="burn_furnance1_temp" Type="float" />
    <Property Name="burn_furnance2_temp" Type="float" />
    <Property Name="storetime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="operationlog">
    <Key>
      <PropertyRef Name="operationlogid" />
    </Key>
    <Property Name="operationlogid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deviceid" Type="int" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="operationtime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="proceduretechnologybase">
    <Key>
      <PropertyRef Name="idproceduretechnologybase" />
    </Key>
    <Property Name="idproceduretechnologybase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="device_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="product_id" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="material" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="shuayou_base" Type="double" />
    <Property Name="shuayou_upper" Type="double" />
    <Property Name="shuayou_lower" Type="double" />
    <Property Name="yurelu_temp_base" Type="double" />
    <Property Name="yurelu_temp_upper" Type="double" />
    <Property Name="yurelu_temp_lower" Type="double" />
    <Property Name="kaomo_consume_base" Type="double" />
    <Property Name="kaomo_consume_upper" Type="double" />
    <Property Name="kaomo_consume_lower" Type="double" />
    <Property Name="kaoliaolu_temp_base" Type="double" />
    <Property Name="kaoliaolu_temp_upper" Type="double" />
    <Property Name="kaoliaolu_temp_lower" Type="double" />
    <Property Name="kaoliao_consume_base" Type="double" />
    <Property Name="kaoliao_consume_upper" Type="double" />
    <Property Name="kaoliao_consume_lower" Type="double" />
    <Property Name="qigangjinliao_consume_base" Type="double" />
    <Property Name="qigangjinliao_consume_upper" Type="double" />
    <Property Name="qigangjinliao_consume_lower" Type="double" />
    <Property Name="lengque_consume_base" Type="double" />
    <Property Name="lengque_consume_upper" Type="double" />
    <Property Name="lengque_consume_lower" Type="double" />
    <Property Name="shangsheng_speed_base" Type="double" />
    <Property Name="shangsheng_speed_upper" Type="double" />
    <Property Name="shangsheng_speed_lower" Type="double" />
    <Property Name="xiajiang_speed_base" Type="double" />
    <Property Name="xiajiang_speed_upper" Type="double" />
    <Property Name="xiajiang_speed_lower" Type="double" />
    <Property Name="jinliao_consume_base" Type="double" />
    <Property Name="jinliao_consume_lower" Type="double" />
    <Property Name="jinliao_consume_upper" Type="double" />
    <Property Name="hutao_length_base" Type="double" />
    <Property Name="hutao_length_upper" Type="double" />
    <Property Name="hutao_length_lower" Type="double" />
    <Property Name="yemian_distance_base" Type="double" />
    <Property Name="yemian_distance_upper" Type="double" />
    <Property Name="yemian_distance_lower" Type="double" />
    <Property Name="uniqueidentifier" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="45" />
    <Property Name="timestamp" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="proceduretechnologybase_work">
    <Key>
      <PropertyRef Name="idproceduretechnologybasework" />
    </Key>
    <Property Name="idproceduretechnologybasework" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="device_name" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="product_id" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="material" Type="varchar" MaxLength="45" />
    <Property Name="shuayou_base" Type="float" />
    <Property Name="shuayou_upper" Type="float" />
    <Property Name="shuayou_lower" Type="float" />
    <Property Name="yurelu_temp_base" Type="float" />
    <Property Name="yurelu_temp_upper" Type="float" />
    <Property Name="yurelu_temp_lower" Type="float" />
    <Property Name="kaomo_consume_base" Type="float" />
    <Property Name="kaomo_consume_upper" Type="float" />
    <Property Name="kaomo_consume_lower" Type="float" />
    <Property Name="kaoliaolu_temp_base" Type="float" />
    <Property Name="kaoliaolu_temp_upper" Type="float" />
    <Property Name="kaoliaolu_temp_lower" Type="float" />
    <Property Name="kaoliao_consume_base" Type="float" />
    <Property Name="kaoliao_consume_upper" Type="float" />
    <Property Name="kaoliao_consume_lower" Type="float" />
    <Property Name="qigangjinliao_consume_base" Type="float" />
    <Property Name="qigangjinliao_consume_upper" Type="float" />
    <Property Name="qigangjinliao_consume_lower" Type="float" />
    <Property Name="lengque_consume_base" Type="float" />
    <Property Name="lengque_consume_upper" Type="float" />
    <Property Name="lengque_consume_lower" Type="float" />
    <Property Name="shangsheng_speed_base" Type="float" />
    <Property Name="shangsheng_speed_upper" Type="float" />
    <Property Name="shangsheng_speed_lower" Type="float" />
    <Property Name="xiajiang_speed_base" Type="float" />
    <Property Name="xiajiang_speed_upper" Type="float" />
    <Property Name="xiajiang_speed_lower" Type="float" />
    <Property Name="jinliao_consume_base" Type="float" />
    <Property Name="jinliao_consume_lower" Type="float" />
    <Property Name="jinliao_consume_upper" Type="float" />
    <Property Name="hutao_length_base" Type="float" />
    <Property Name="hutao_length_upper" Type="float" />
    <Property Name="hutao_length_lower" Type="float" />
    <Property Name="yemian_distance_base" Type="float" />
    <Property Name="yemian_distance_upper" Type="float" />
    <Property Name="yemian_distance_lower" Type="float" />
    <Property Name="storetime" Type="datetime" Precision="0" />
    <Property Name="reason" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="realtimedata">
    <Key>
      <PropertyRef Name="realtimedataid" />
    </Key>
    <Property Name="realtimedataid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deviceid" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="2000" />
    <Property Name="shuayou_consume_seconds" Type="float" />
    <Property Name="kaomo_consume_seconds" Type="float" />
    <Property Name="kaoliao_consume_seconds" Type="float" />
    <Property Name="lengque_consume_seconds" Type="float" />
    <Property Name="jinliao_consume_seconds" Type="float" />
    <Property Name="kaomo_temp" Type="float" />
    <Property Name="kaoliao_temp" Type="float" />
    <Property Name="cycletime" Type="float" />
    <Property Name="storetime" Type="datetime" Precision="0" />
    <Property Name="systus" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="userinfo">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="warn_info">
    <Key>
      <PropertyRef Name="idwarn_info" />
    </Key>
    <Property Name="idwarn_info" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="device_name" Type="varchar" MaxLength="45" />
    <Property Name="warn_message" Type="varchar" MaxLength="100" />
    <Property Name="storetime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityContainer Name="fangpu_datacenterModelStoreContainer">
    <EntitySet Name="bandchecklist" EntityType="Self.bandchecklist" Schema="fangpu_datacenter" store:Type="Tables" />
    <EntitySet Name="dailychecklist" EntityType="Self.dailychecklist" Schema="fangpu_datacenter" store:Type="Tables" />
    <EntitySet Name="deviceinfo" EntityType="Self.deviceinfo" Schema="fangpu_datacenter" store:Type="Tables" />
    <EntitySet Name="fieldchecklist" EntityType="Self.fieldchecklist" Schema="fangpu_datacenter" store:Type="Tables" />
    <EntitySet Name="haltinfo" EntityType="Self.haltinfo" Schema="fangpu_datacenter" store:Type="Tables" />
    <EntitySet Name="historydata" EntityType="Self.historydata" Schema="fangpu_datacenter" store:Type="Tables" />
    <EntitySet Name="historydata_1200" EntityType="Self.historydata_1200" Schema="fangpu_datacenter" store:Type="Tables" />
    <EntitySet Name="operationlog" EntityType="Self.operationlog" Schema="fangpu_datacenter" store:Type="Tables" />
    <EntitySet Name="proceduretechnologybase" EntityType="Self.proceduretechnologybase" Schema="fangpu_datacenter" store:Type="Tables" />
    <EntitySet Name="proceduretechnologybase_work" EntityType="Self.proceduretechnologybase_work" Schema="fangpu_datacenter" store:Type="Tables" />
    <EntitySet Name="realtimedata" EntityType="Self.realtimedata" Schema="fangpu_datacenter" store:Type="Tables" />
    <EntitySet Name="userinfo" EntityType="Self.userinfo" Schema="fangpu_datacenter" store:Type="Tables" />
    <EntitySet Name="warn_info" EntityType="Self.warn_info" Schema="fangpu_datacenter" store:Type="Tables" />
  </EntityContainer>
</Schema>