<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FangpuDatacenterModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="deviceinfo">
    <Key>
      <PropertyRef Name="deviceid" />
    </Key>
    <Property Name="deviceid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="devicename" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="regdate" Type="datetime" Precision="0" Nullable="false" />
    <Property Name="lastonlinetime" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="historydata">
    <Key>
      <PropertyRef Name="historydataid" />
    </Key>
    <Property Name="historydataid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deviceid" Type="int" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="shuayou_consume_seconds" Type="float" />
    <Property Name="kaomo_consume_seconds" Type="float" />
    <Property Name="kaoliao_consume_seconds" Type="float" />
    <Property Name="lengque_consume_seconds" Type="float" />
    <Property Name="jinliao_consume_seconds" Type="float" />
    <Property Name="kaomo_temp" Type="float" />
    <Property Name="kaoliao_temp" Type="float" />
    <Property Name="storetime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="operationlog">
    <Key>
      <PropertyRef Name="operationlogid" />
    </Key>
    <Property Name="operationlogid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deviceid" Type="int" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="operationtime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityType Name="realtimedata">
    <Key>
      <PropertyRef Name="realtimedataid" />
    </Key>
    <Property Name="realtimedataid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="deviceid" Type="int" Nullable="false" />
    <Property Name="value" Type="varchar" MaxLength="400" Nullable="false" />
    <Property Name="shuayou_consume_seconds" Type="float" />
    <Property Name="kaomo_consume_seconds" Type="float" />
    <Property Name="kaoliao_consume_seconds" Type="float" />
    <Property Name="lengque_consume_seconds" Type="float" />
    <Property Name="jinliao_consume_seconds" Type="float" />
    <Property Name="kaomo_temp" Type="float" />
    <Property Name="kaoliao_temp" Type="float" />
    <Property Name="storetime" Type="datetime" Precision="0" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FangpuDatacenterModelStoreContainer">
    <EntitySet Name="deviceinfo" EntityType="Self.deviceinfo" Schema="fangpu_datacenter" store:Type="Tables" />
    <EntitySet Name="historydata" EntityType="Self.historydata" Schema="fangpu_datacenter" store:Type="Tables" />
    <EntitySet Name="operationlog" EntityType="Self.operationlog" Schema="fangpu_datacenter" store:Type="Tables" />
    <EntitySet Name="realtimedata" EntityType="Self.realtimedata" Schema="fangpu_datacenter" store:Type="Tables" />
  </EntityContainer>
</Schema>